<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Desarrollo y Tecnologia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no ">
    <link rel="stylesheet " href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css " integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2
        " crossorigin="anonymous ">
    
    </head>
    <body>
    
    <!-- Image and text -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark ">
        <a class="navbar-brand " href="# ">
            <img src="./img/icono.jfif" width="30 " height="30
        " class="d-inline-block align-top " alt=" " loading="lazy "> Tecnologia
        </a>
        <div class="collapse navbar-collapse justify-content-end " id="navbarNav ">
            <ul class="navbar-nav ">
                <li class="nav-item active ">
                    <a class="nav-link " href="# ">Inicio <span class="sr-only ">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="#news ">Noticias</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#team " tabindex="-1 " aria-disabled="true ">Equipo</a>
                </li>
            </ul>
        </div>
    </nav>  
      <!-- carousel -->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2" class="active"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../img/mantenimiento.jpg" class="rounded mx-auto d-block" width="1200" height="400">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Mantenimiento</h5>
                    <p>Se realizan acciones que tienen como objetivo preservar un artículo o sistema con el fin
                         de restaurarlo a un estado en el cual pueda llevar a cabo su función requerida.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../img/Desarrollo.jpg" class="rounded mx-auto d-block" width="1200" height="400">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Desarrollo</h5>
                    <p>Asesoramiento en procesos de marketing y economía por el cual una empresa ingresa al mercado como 
                        competencia fuerte a través de la inclusión de un bien o servicio novedoso, o con una completa modificación y/o actualización de uno anterior.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/automatizacion.jpg" class="rounded mx-auto d-block" width="1200" height="400">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Automatización</h5>
                    <p>Asesoramiento e incrementación en la productividad de los procesos industriales que reducen la variabilidad y las posibilidades de los productos que se vean afectados por factores humanos.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div id="app">
        <!-- news -->
        <!-- members -->
    </div>
    <!-- Footer -->

    <!-- Footer -->

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    </body>

</html>